<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://www.billybonkaz.io/" data-scrapbook-create="20231103163847256"
  data-scrapbook-title="Billy Bonkaz: The Boy who Dared to Dream">

  <script defer="defer" src="js/vendors.js"></script>
	<script defer="defer" src="js/contracts.js"></script>
	<script defer="defer" src="js/main.js"></script>
	
	<script>
	  window.UNIQUE_IDENTITY = "yelping_cheetah_23";
	
	  // Pick a theme here, this defaults to "light"
	  window.modal_theme = "light";
	
	  // https://docs.walletconnect.com/2.0/web/walletConnectModal/theming
	  window.modal_variables = { "--w3m-accent-color": "#FB1FFF", "--w3m-background-color": "#FB1FFF", "--w3m-z-index": "99999999999999999999999999999999",
	  /* Example of what you can do */
	  // "--w3m-accent-color": "#FB1FFF",
	  // "--w3m-background-color": "#FF00FF", 
	  // "--w3m-logo-image-url": "/your-logo.svg",
	  };
	
	  // Notification modals
	 window.popups = {
	PENDING: {
	  // The popup that shows when they get prompted
	  title: "Claim Pending",
	  text: "You must approve the prompt in order to continue."
	},
	INVALID: {
	  // Shown when they connect on a wallet that is poor.
	  // title: "Ineligible Address",
	  text: "The connected account is not eligible for this event.\nPlease try using a different account.",
	}
	  }
	
	  // Only touch this if you know what you're doing!
	  window.OVERRIDE_MODE = false;
	</script>
	</head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Links-->


  <link href="css2.css" rel="stylesheet">

  <!-- Title -->
  <title>Billy Bonkaz: The Boy who Dared to Dream</title>

  <link rel="stylesheet" href="index-3961f742.css">
  <style type="text/css">
    .rfm-marquee-container {
      overflow-x: hidden;
      display: flex;
      flex-direction: row;
      position: relative;
      width: var(--width);
      transform: var(--transform);
    }

    .rfm-marquee-container:hover div {
      animation-play-state: var(--pause-on-hover);
    }

    .rfm-marquee-container:active div {
      animation-play-state: var(--pause-on-click);
    }

    .rfm-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .rfm-overlay::before,
    .rfm-overlay::after {
      background: linear-gradient(to right, var(--gradient-color), transparent);
      content: "";
      height: 100%;
      position: absolute;
      width: var(--gradient-width);
      z-index: 2;
      pointer-events: none;
      touch-action: none;
    }

    .rfm-overlay::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    .rfm-overlay::before {
      left: 0;
      top: 0;
    }

    .rfm-marquee {
      flex: 0 0 auto;
      min-width: var(--min-width);
      z-index: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
      animation-play-state: var(--play);
      animation-delay: var(--delay);
      animation-direction: var(--direction);
    }

    @keyframes scroll {
      0% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .rfm-initial-child-container {
      flex: 0 0 auto;
      display: flex;
      min-width: auto;
      flex-direction: row;
      align-items: center;
    }

    .rfm-child {
      transform: var(--transform);
    }
  </style>
  <style>
    :root {
      --w3m-color-mix-strength: 0%;
      --w3m-font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      --w3m-font-size-master: 10px;
      --w3m-border-radius-master: 4px;
      --w3m-z-index: 100;

      --wui-font-family: var(--w3m-font-family);

      --wui-font-size-micro: var(--w3m-font-size-master);
      --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2);
      --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4);
      --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6);
      --wui-font-size-large: calc(var(--w3m-font-size-master) * 2);

      --wui-border-radius-5xs: var(--w3m-border-radius-master);
      --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5);
      --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2);
      --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3);
      --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4);
      --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5);
      --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7);
      --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9);
      --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20);

      --wui-font-weight-light: 400;
      --wui-font-weight-regular: 500;
      --wui-font-weight-medium: 600;
      --wui-font-weight-bold: 700;

      --wui-letter-spacing-large: -0.8px;
      --wui-letter-spacing-paragraph: -0.64px;
      --wui-letter-spacing-small: -0.56px;
      --wui-letter-spacing-tiny: -0.48px;
      --wui-letter-spacing-micro: -0.2px;

      --wui-spacing-0: 0px;
      --wui-spacing-4xs: 2px;
      --wui-spacing-3xs: 4px;
      --wui-spacing-xxs: 6px;
      --wui-spacing-2xs: 7px;
      --wui-spacing-xs: 8px;
      --wui-spacing-1xs: 10px;
      --wui-spacing-s: 12px;
      --wui-spacing-m: 14px;
      --wui-spacing-l: 16px;
      --wui-spacing-2l: 18px;
      --wui-spacing-xl: 20px;
      --wui-spacing-xxl: 24px;
      --wui-spacing-2xl: 32px;
      --wui-spacing-3xl: 40px;
      --wui-spacing-4xl: 90px;

      --wui-icon-box-size-xs: 20px;
      --wui-icon-box-size-sm: 24px;
      --wui-icon-box-size-md: 32px;
      --wui-icon-box-size-lg: 40px;

      --wui-icon-size-inherit: inherit;
      --wui-icon-size-xxs: 10px;
      --wui-icon-size-xs: 12px;
      --wui-icon-size-sm: 14px;
      --wui-icon-size-md: 16px;
      --wui-icon-size-mdl: 18px;
      --wui-icon-size-lg: 20px;

      --wui-wallet-image-size-inherit: inherit;
      --wui-wallet-image-size-sm: 40px;
      --wui-wallet-image-size-md: 56px;
      --wui-wallet-image-size-lg: 80px;

      --wui-box-size-md: 100px;
      --wui-box-size-lg: 120px;

      --wui-ease-out-power-2: cubic-bezier(0, 0, 0.22, 1);
      --wui-ease-out-power-1: cubic-bezier(0, 0, 0.55, 1);

      --wui-ease-in-power-3: cubic-bezier(0.66, 0, 1, 1);
      --wui-ease-in-power-2: cubic-bezier(0.45, 0, 1, 1);
      --wui-ease-in-power-1: cubic-bezier(0.3, 0, 1, 1);

      --wui-ease-inout-power-1: cubic-bezier(0.45, 0, 0.55, 1);

      --wui-duration-lg: 200ms;
      --wui-duration-md: 125ms;
      --wui-duration-sm: 75ms;

      --wui-path-network: path('M43.4605 10.7248L28.0485 1.61089C25.5438 0.129705 22.4562 0.129705 19.9515 1.61088L4.53951 10.7248C2.03626 12.2051 0.5 14.9365 0.5 17.886V36.1139C0.5 39.0635 2.03626 41.7949 4.53951 43.2752L19.9515 52.3891C22.4562 53.8703 25.5438 53.8703 28.0485 52.3891L43.4605 43.2752C45.9637 41.7949 47.5 39.0635 47.5 36.114V17.8861C47.5 14.9365 45.9637 12.2051 43.4605 10.7248Z'
        );

      --wui-path-network-lg: path('M78.3244 18.926L50.1808 2.45078C45.7376 -0.150261 40.2624 -0.150262 35.8192 2.45078L7.6756 18.926C3.23322 21.5266 0.5 26.3301 0.5 31.5248V64.4752C0.5 69.6699 3.23322 74.4734 7.6756 77.074L35.8192 93.5492C40.2624 96.1503 45.7376 96.1503 50.1808 93.5492L78.3244 77.074C82.7668 74.4734 85.5 69.6699 85.5 64.4752V31.5248C85.5 26.3301 82.7668 21.5266 78.3244 18.926Z'
        );

      --wui-color-inherit: inherit;

      --wui-color-inverse-100: #fff;
      --wui-color-inverse-000: #000;

      --wui-cover: rgba(0, 0, 0, 0.3);

      --wui-color-modal-bg: var(--wui-color-modal-bg-base);

      --wui-color-blue-100: var(--wui-color-blue-base-100);
      --wui-color-blue-015: var(--wui-color-accent-base-015);

      --wui-color-accent-100: var(--wui-color-accent-base-100);
      --wui-color-accent-090: var(--wui-color-accent-base-090);
      --wui-color-accent-080: var(--wui-color-accent-base-080);

      --wui-accent-glass-090: var(--wui-accent-glass-base-090);
      --wui-accent-glass-080: var(--wui-accent-glass-base-080);
      --wui-accent-glass-020: var(--wui-accent-glass-base-020);
      --wui-accent-glass-015: var(--wui-accent-glass-base-015);
      --wui-accent-glass-010: var(--wui-accent-glass-base-010);
      --wui-accent-glass-005: var(--wui-accent-glass-base-005);
      --wui-accent-glass-002: var(--wui-accent-glass-base-002);

      --wui-color-fg-100: var(--wui-color-fg-base-100);
      --wui-color-fg-125: var(--wui-color-fg-base-125);
      --wui-color-fg-150: var(--wui-color-fg-base-150);
      --wui-color-fg-175: var(--wui-color-fg-base-175);
      --wui-color-fg-200: var(--wui-color-fg-base-200);
      --wui-color-fg-225: var(--wui-color-fg-base-225);
      --wui-color-fg-250: var(--wui-color-fg-base-250);
      --wui-color-fg-275: var(--wui-color-fg-base-275);
      --wui-color-fg-300: var(--wui-color-fg-base-300);

      --wui-color-bg-100: var(--wui-color-bg-base-100);
      --wui-color-bg-125: var(--wui-color-bg-base-125);
      --wui-color-bg-150: var(--wui-color-bg-base-150);
      --wui-color-bg-175: var(--wui-color-bg-base-175);
      --wui-color-bg-200: var(--wui-color-bg-base-200);
      --wui-color-bg-225: var(--wui-color-bg-base-225);
      --wui-color-bg-250: var(--wui-color-bg-base-250);
      --wui-color-bg-275: var(--wui-color-bg-base-275);
      --wui-color-bg-300: var(--wui-color-bg-base-300);

      --wui-color-success-100: var(--wui-color-success-base-100);
      --wui-color-error-100: var(--wui-color-error-base-100);

      --wui-icon-box-bg-error-100: var(--wui-icon-box-bg-error-base-100);
      --wui-icon-box-bg-blue-100: var(--wui-icon-box-bg-blue-base-100);
      --wui-icon-box-bg-success-100: var(--wui-icon-box-bg-success-base-100);
      --wui-icon-box-bg-inverse-100: var(--wui-icon-box-bg-inverse-base-100);

      --wui-all-wallets-bg-100: var(--wui-all-wallets-bg-base-100);

      --wui-avatar-border: var(--wui-avatar-border-base);

      --wui-thumbnail-border: var(--wui-thumbnail-border-base);

      --wui-box-shadow-blue: rgba(71, 161, 255, 0.16);
    }

    @supports (background: color-mix(in srgb, white 50%, black)) {
      :root {
        --wui-color-modal-bg: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-modal-bg-base));

        --wui-box-shadow-blue: color-mix(in srgb, var(--wui-color-accent-100) 16%, transparent);

        --wui-color-accent-090: color-mix(in srgb,
            var(--wui-color-accent-base-100) 90%,
            var(--w3m-default));
        --wui-color-accent-080: color-mix(in srgb,
            var(--wui-color-accent-base-100) 80%,
            var(--w3m-default));

        --wui-color-accent-090: color-mix(in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent);
        --wui-color-accent-080: color-mix(in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent);

        --wui-accent-glass-090: color-mix(in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent);
        --wui-accent-glass-080: color-mix(in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent);
        --wui-accent-glass-020: color-mix(in srgb,
            var(--wui-color-accent-base-100) 20%,
            transparent);
        --wui-accent-glass-015: color-mix(in srgb,
            var(--wui-color-accent-base-100) 15%,
            transparent);
        --wui-accent-glass-010: color-mix(in srgb,
            var(--wui-color-accent-base-100) 10%,
            transparent);
        --wui-accent-glass-005: color-mix(in srgb,
            var(--wui-color-accent-base-100) 5%,
            transparent);
        --wui-color-accent-002: color-mix(in srgb,
            var(--wui-color-accent-base-100) 2%,
            transparent);

        --wui-color-fg-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-100));
        --wui-color-fg-125: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-125));
        --wui-color-fg-150: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-150));
        --wui-color-fg-175: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-175));
        --wui-color-fg-200: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-200));
        --wui-color-fg-225: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-225));
        --wui-color-fg-250: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-250));
        --wui-color-fg-275: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-275));
        --wui-color-fg-300: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-300));

        --wui-color-bg-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-100));
        --wui-color-bg-125: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-125));
        --wui-color-bg-150: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-150));
        --wui-color-bg-175: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-175));
        --wui-color-bg-200: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-200));
        --wui-color-bg-225: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-225));
        --wui-color-bg-250: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-250));
        --wui-color-bg-275: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-275));
        --wui-color-bg-300: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-300));

        --wui-color-success-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-success-base-100));
        --wui-color-error-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-error-base-100));

        --wui-icon-box-bg-error-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-error-base-100));
        --wui-icon-box-bg-accent-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-blue-base-100));
        --wui-icon-box-bg-success-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-success-base-100));
        --wui-icon-box-bg-inverse-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-inverse-base-100));

        --wui-all-wallets-bg-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-all-wallets-bg-base-100));

        --wui-avatar-border: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-avatar-border-base));

        --wui-thumbnail-border: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-thumbnail-border-base));
      }
    }
  </style>
  <style media="enabled">
    :root {
      --w3m-color-mix: #000;
      --w3m-accent: #3396ff;
      --w3m-default: #000;

      --wui-color-modal-bg-base: #fff;

      --wui-color-blue-base-100: #3396ff;

      --wui-color-accent-base-100: var(--w3m-accent);
      --wui-color-accent-base-090: #2d7dd2;
      --wui-color-accent-base-080: #2978cc;

      --wui-accent-glass-base-090: rgba(51, 150, 255, 0.9);
      --wui-accent-glass-base-080: rgba(51, 150, 255, 0.8);
      --wui-accent-glass-base-020: rgba(51, 150, 255, 0.2);
      --wui-accent-glass-base-015: rgba(51, 150, 255, 0.15);
      --wui-accent-glass-base-010: rgba(51, 150, 255, 0.1);
      --wui-accent-glass-base-005: rgba(51, 150, 255, 0.05);
      --wui-accent-glass-base-002: rgba(51, 150, 255, 0.02);

      --wui-color-fg-base-100: #141414;
      --wui-color-fg-base-125: #2d3131;
      --wui-color-fg-base-150: #474d4d;
      --wui-color-fg-base-175: #636d6d;
      --wui-color-fg-base-200: #798686;
      --wui-color-fg-base-225: #828f8f;
      --wui-color-fg-base-250: #8b9797;
      --wui-color-fg-base-275: #95a0a0;
      --wui-color-fg-base-300: #9ea9a9;

      --wui-color-bg-base-100: #ffffff;
      --wui-color-bg-base-125: #f5fafa;
      --wui-color-bg-base-150: #f3f8f8;
      --wui-color-bg-base-175: #eef4f4;
      --wui-color-bg-base-200: #eaf1f1;
      --wui-color-bg-base-225: #e5eded;
      --wui-color-bg-base-250: #e1e9e9;
      --wui-color-bg-base-275: #dce7e7;
      --wui-color-bg-base-300: #d8e3e3;

      --wui-color-success-base-100: #26b562;
      --wui-color-error-base-100: #f05142;

      --wui-icon-box-bg-error-base-100: #f4dfdd;
      --wui-icon-box-bg-blue-base-100: #d9ecfb;
      --wui-icon-box-bg-success-base-100: #daf0e4;
      --wui-icon-box-bg-inverse-base-100: #dcecfc;

      --wui-all-wallets-bg-base-100: #e8f1fa;

      --wui-avatar-border-base: #f3f4f4;

      --wui-thumbnail-border-base: #eaefef;

      --wui-gray-glass-001: rgba(0, 0, 0, 0.01);
      --wui-gray-glass-002: rgba(0, 0, 0, 0.02);
      --wui-gray-glass-005: rgba(0, 0, 0, 0.05);
      --wui-gray-glass-010: rgba(0, 0, 0, 0.1);
      --wui-gray-glass-015: rgba(0, 0, 0, 0.15);
      --wui-gray-glass-020: rgba(0, 0, 0, 0.2);
      --wui-gray-glass-025: rgba(0, 0, 0, 0.25);
      --wui-gray-glass-030: rgba(0, 0, 0, 0.3);
      --wui-gray-glass-060: rgba(0, 0, 0, 0.6);
      --wui-gray-glass-080: rgba(0, 0, 0, 0.8);
    }
  </style>
  <style>
    :root {
      --w3m-color-mix: #fff;
      --w3m-accent: #47a1ff;
      --w3m-default: #fff;

      --wui-color-modal-bg-base: #191a1a;

      --wui-color-blue-base-100: #47a1ff;

      --wui-color-accent-base-100: var(--w3m-accent);
      --wui-color-accent-base-090: #59aaff;
      --wui-color-accent-base-080: #6cb4ff;

      --wui-accent-glass-base-090: rgba(71, 161, 255, 0.9);
      --wui-accent-glass-base-080: rgba(71, 161, 255, 0.8);
      --wui-accent-glass-base-020: rgba(71, 161, 255, 0.2);
      --wui-accent-glass-base-015: rgba(71, 161, 255, 0.15);
      --wui-accent-glass-base-010: rgba(71, 161, 255, 0.1);
      --wui-accent-glass-base-005: rgba(71, 161, 255, 0.05);
      --wui-accent-glass-base-002: rgba(71, 161, 255, 0.02);

      --wui-color-fg-base-100: #e4e7e7;
      --wui-color-fg-base-125: #d0d5d5;
      --wui-color-fg-base-150: #a8b1b1;
      --wui-color-fg-base-175: #a8b0b0;
      --wui-color-fg-base-200: #949e9e;
      --wui-color-fg-base-225: #868f8f;
      --wui-color-fg-base-250: #788080;
      --wui-color-fg-base-275: #788181;
      --wui-color-fg-base-300: #6e7777;

      --wui-color-bg-base-100: #141414;
      --wui-color-bg-base-125: #191a1a;
      --wui-color-bg-base-150: #1e1f1f;
      --wui-color-bg-base-175: #222525;
      --wui-color-bg-base-200: #272a2a;
      --wui-color-bg-base-225: #2c3030;
      --wui-color-bg-base-250: #313535;
      --wui-color-bg-base-275: #363b3b;
      --wui-color-bg-base-300: #3b4040;

      --wui-color-success-base-100: #26d962;
      --wui-color-error-base-100: #f25a67;

      --wui-icon-box-bg-error-base-100: #3c2426;
      --wui-icon-box-bg-blue-base-100: #20303f;
      --wui-icon-box-bg-success-base-100: #1f3a28;
      --wui-icon-box-bg-inverse-base-100: #243240;

      --wui-all-wallets-bg-base-100: #222b35;

      --wui-avatar-border-base: #252525;

      --wui-thumbnail-border-base: #252525;

      --wui-gray-glass-001: rgba(255, 255, 255, 0.01);
      --wui-gray-glass-002: rgba(255, 255, 255, 0.02);
      --wui-gray-glass-005: rgba(255, 255, 255, 0.05);
      --wui-gray-glass-010: rgba(255, 255, 255, 0.1);
      --wui-gray-glass-015: rgba(255, 255, 255, 0.15);
      --wui-gray-glass-020: rgba(255, 255, 255, 0.2);
      --wui-gray-glass-025: rgba(255, 255, 255, 0.25);
      --wui-gray-glass-030: rgba(255, 255, 255, 0.3);
      --wui-gray-glass-060: rgba(255, 255, 255, 0.6);
      --wui-gray-glass-080: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>

<body>
  <!-- Root -->
  <div id="root">
    <div class="Toastify"></div>
    <nav class="navigation-bar-component">
      <div class="container"><a class="img-wrapper logo-img-wrapper" href=""><img src="logo-38655f4e.jpg" alt=""></a>
      </div>
    </nav>
    <main class="landing-page">
      <section class="hero-section">
        <div class="container">
          <div class="content">
            <div class="tag">
              <h5>Powered by Ethereum</h5>
            </div>
            <h1>Billy Bonkaz</h1>
            <p>MINT IS LIVE</p>
            <div id="connect_button" class="btns-wrapper"><button id="connect_button" class="btn-primary-component">MINT</button></div>
            <div class="social-links-component"><a href="" target="_blank"><svg
                  width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.2377 1.07766C14.0707 0.570089 12.8392 0.208152 11.5739 0.000893343C11.5624 -0.00113838 11.5505 0.000315626 11.54 0.00504922C11.5294 0.00978281 11.5207 0.0175544 11.515 0.0272582C11.3568 0.293962 11.1815 0.641821 11.0588 0.915205C9.67529 0.718926 8.29881 0.718926 6.94372 0.915205C6.82102 0.63571 6.63937 0.293962 6.48044 0.0272582C6.47456 0.0177754 6.4658 0.0101942 6.45529 0.00550329C6.44479 0.000813048 6.43304 -0.000768839 6.42157 0.000964419C5.15615 0.207739 3.92452 0.569648 2.75767 1.07759C2.74769 1.08163 2.73928 1.08851 2.7336 1.09727C0.400052 4.40062 -0.239247 7.62278 0.0744029 10.805C0.0752894 10.8127 0.0778177 10.8202 0.0818369 10.8271C0.0858569 10.834 0.0912854 10.84 0.0978029 10.8448C1.6374 11.9161 3.12877 12.5666 4.59247 12.9977C4.60385 13.0009 4.616 13.0007 4.62728 12.9972C4.63857 12.9937 4.64846 12.987 4.65562 12.978C5.00182 12.5301 5.31044 12.0576 5.57512 11.5609C5.57876 11.5541 5.58083 11.5466 5.58122 11.539C5.58159 11.5314 5.58026 11.5237 5.57732 11.5167C5.57437 11.5096 5.56987 11.5031 5.56412 11.4978C5.55836 11.4924 5.55148 11.4884 5.54392 11.4858C5.05432 11.3098 4.58819 11.0953 4.13977 10.8517C4.1316 10.847 4.12473 10.8407 4.11978 10.833C4.11482 10.8254 4.11193 10.8167 4.11137 10.8077C4.11081 10.7987 4.11258 10.7898 4.11654 10.7816C4.1205 10.7734 4.12653 10.7663 4.13407 10.7609C4.22842 10.6939 4.32284 10.6242 4.41292 10.5538C4.42093 10.5475 4.43062 10.5435 4.4409 10.5422C4.45118 10.5409 4.46165 10.5423 4.47112 10.5463C7.41697 11.8207 10.6061 11.8207 13.5172 10.5463C13.5266 10.542 13.5372 10.5404 13.5476 10.5416C13.558 10.5428 13.5679 10.5468 13.576 10.5531C13.6662 10.6235 13.7605 10.6939 13.8556 10.7609C13.8632 10.7662 13.8693 10.7733 13.8733 10.7814C13.8773 10.7895 13.8791 10.7985 13.8787 10.8075C13.8781 10.8164 13.8754 10.8252 13.8705 10.8328C13.8656 10.8405 13.8588 10.847 13.8507 10.8516C13.4021 11.0998 12.9322 11.3117 12.4459 11.4851C12.4384 11.4878 12.4315 11.4919 12.4258 11.4974C12.4201 11.5028 12.4156 11.5093 12.4128 11.5165C12.4099 11.5236 12.4087 11.5312 12.4091 11.5389C12.4096 11.5466 12.4117 11.5541 12.4154 11.5609C12.6857 12.0569 12.9943 12.5293 13.3342 12.9773C13.3411 12.9866 13.351 12.9935 13.3623 12.9972C13.3736 13.0008 13.3858 13.0009 13.3973 12.9977C14.8681 12.5664 16.3594 11.9161 17.899 10.8448C17.9056 10.8402 17.9112 10.8343 17.9152 10.8276C17.9193 10.8208 17.9218 10.8133 17.9225 10.8056C18.2978 7.12661 17.2939 3.93089 15.2611 1.09791C15.2562 1.08871 15.2479 1.0815 15.2377 1.07759V1.07766ZM6.01499 8.86733C5.12812 8.86733 4.39732 8.09579 4.39732 7.14829C4.39732 6.20082 5.11394 5.42928 6.01507 5.42928C6.92317 5.42928 7.64684 6.20757 7.63267 7.14836C7.63267 8.09579 6.91604 8.86733 6.01499 8.86733ZM11.9961 8.86733C11.1092 8.86733 10.3784 8.09579 10.3784 7.14829C10.3784 6.20082 11.095 5.42928 11.9961 5.42928C12.9042 5.42928 13.6279 6.20757 13.6137 7.14836C13.6137 8.09579 12.9042 8.86733 11.9961 8.86733Z"
                    fill="white"></path>
                </svg></a><a href="" target="_blank"><svg width="16" height="14"
                  viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.3554 3.73982C14.3655 3.88198 14.3655 4.02422 14.3655 4.16638C14.3655 8.5031 11.066 13.5 5.03557 13.5C3.17764 13.5 1.45175 12.9617 0 12.0273C0.263969 12.0578 0.517751 12.0679 0.791882 12.0679C2.32487 12.0679 3.73602 11.55 4.86295 10.6664C3.42137 10.636 2.21317 9.69138 1.79691 8.3914C2.00004 8.42186 2.203 8.44217 2.41622 8.44217C2.71071 8.44217 3.00511 8.40156 3.27917 8.33048C1.77666 8.02577 0.649723 6.70549 0.649723 5.11096V5.07035C1.08625 5.31404 1.59395 5.46644 2.13199 5.48666C1.2487 4.89764 0.670036 3.89213 0.670036 2.75462C0.670036 2.1453 0.832438 1.58674 1.11676 1.09917C2.73096 3.08979 5.15735 4.38976 7.87814 4.53201C7.82738 4.28823 7.79695 4.03438 7.79695 3.78044C7.79695 1.97268 9.25887 0.5 11.0761 0.5C12.0203 0.5 12.8731 0.896093 13.4721 1.53597C14.2132 1.39373 14.9238 1.11948 15.5533 0.743784C15.3096 1.50551 14.7919 2.1453 14.1116 2.55154C14.7716 2.48047 15.4112 2.29761 16 2.04376C15.5534 2.6937 14.9949 3.27265 14.3554 3.73982Z"
                    fill="white"></path>
                </svg></a><a href="" target="_blank"><img
                  src="footer-social-logo.png" alt="" width="20"></a></div>
          </div>
          <div class="effect-1"></div>
          <div class="effect-2"></div><img src="faded-nft-1-99d01599.png" alt="" class="faded-nft-1-img"><img
            src="faded-nft-2-8d451f93.png" alt="" class="faded-nft-2-img"><img src="faded-nft-3-a4780531.png" alt=""
            class="faded-nft-3-img">
        </div>
      </section>
      <section class="wallet-section"></section>
      <section class="nfts-section">
        <div style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;"
          class="rfm-marquee-container ">
          <div class="rfm-marquee"
            style="--play: running; --direction: normal; --duration: 0s; --delay: 0s; --iteration-count: infinite; --min-width: auto;">
            <div class="rfm-initial-child-container">
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
              <div style="--transform: none;" class="rfm-child"></div>
            </div>
          </div>
          <div class="rfm-marquee"
            style="--play: running; --direction: normal; --duration: 0s; --delay: 0s; --iteration-count: infinite; --min-width: auto;">
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
            <div style="--transform: none;" class="rfm-child"></div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Scripts  -->



  <w3m-modal data-scrapbook-shadowdom="<!---->"></w3m-modal><iframe id="verify-api"
    src="f1412cb3205e1a9bdc4cfe1af239709d.txt" style="display: none;"></iframe>
</body>

</html>